{
    "python.testing.pytestArgs": [
        "Day 11"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Day 11",
        "-p",
        "*test.py"
    ]
}